139
TIS2151
TC01
Lecture Theater
aziah
extra
142
TIS2151
TT03
Laboratory
aziah
extra
145
TIS2151
TT05
Laboratory
imran
extra
144
TIS2151
TT04
Laboratory
imran
extra
1
TMA1101
TC01
Lecture Room
hltong
Y1G1
11
TPT1101
TT01
Tutorial Room
gktong
Y1G1
116
TSN2101
TT09
Laboratory
wkchan
Y2G3
122
TCP2201
TT06
Laboratory
angeline
Y2G3
121
TCP2201
TT05
Laboratory
angeline
Y2G3
181
TDS3301
TC01
Lecture Room
yploh
Y3DS
180
TDS2101
TT02
Laboratory
amylim
Y3DS
185
TDS2201
TT01
Laboratory
lkfoo
Y3DS
186
TDS2201
TT02
Laboratory
lkfoo
Y3DS
187
TDS3651
TC01
Lecture Room
lkwong
Y3DS
188
TDS3651
TT01
Laboratory
lkwong
Y3DS
190
TDS3551
TT01
Laboratory
wksoo
Y3DS
191
TDS3551
TT02
Laboratory
wksoo
Y3DS
189
TDS3551
TC01
Lecture Room
wksoo
Y3DS
174
TGD3451
TC01
Lecture Room
albert
Y3GD
177
TGD2251
TT01
Laboratory
ypwong
Y3GD
183
TDS3301
TT03
Laboratory
yploh
Y3GD
182
TDS3301
TT02
Laboratory
yploh
Y3GD
176
TGD2251
TC01
Lecture Room
ypwong
Y3GD
175
TGD3451
TT01
Laboratory
albert
Y3GD
173
TGD3351
TT01
Laboratory
junaidi
Y3GD
169
TGD2151
TT01
Laboratory
kwng
Y3GD
168
TGD2151
TC01
Lecture Room
kwng
Y3GD
124
TIS3351
TT01
Laboratory
schaw
Y3IS
123
TIS3351
TC01
Lecture Room
schaw
Y3IS
136
TSE2251
TT01
Laboratory
naveen
Y3IS
137
TSE2251
TT02
Laboratory
naveen
Y3IS
138
TSE2251
TT03
Laboratory
naveen
Y3IS
132
TSN3251
TT01
Laboratory
kannan
Y3IS
125
TIS3251
TC01
Lecture Room
helmi
Y3IS
130
TIS2351
TT03
Laboratory
tylim
Y3IS
126
TIS3251
TT01
Lecture Room
helmi
Y3IS
127
TIS2351
TC01
Lecture Room
tylim
Y3IS
129
TIS2351
TT02
Laboratory
tylim
Y3IS
147
TIS3451
TT01
Tutorial Room
azyyati
Y3IS
146
TIS3451
TC01
Lecture Room
azyyati
Y3IS
162
TCP2451
TT01
Laboratory
ytbau
Y3SE
161
TCP2451
TC01
Lecture Room
ytbau
Y3SE
165
TSE3351
TT01
Laboratory
etyeoh
Y3SE
164
TSE3351
TC01
Lecture Room
etyeoh
Y3SE
163
TCP2451
TT02
Laboratory
ytbau
Y3SE
159
TIC2151
TT02
Tutorial Room
nbhan
Y3SE
158
TIC2151
TT01
Tutorial Room
nbhan
Y3SE
151
TIS3151
TC01
Lecture Room
samini
Y3SE
153
TIS3151
TT02
Laboratory
azyyati
Y3SE
154
TIS3151
TC02
Lecture Room
samini
Y3SE